Fitness: -3.6646041276163666
PitchMetric: 0.18368477034707467
PitchDistanceMetric: 0.12829447231842006
PitchDurationMetric: 0.08009943290580852
ChrPitchDistanceMetric: 0.14940144722440754
ChrPitchDurationMetric: 0.1169269588148578
ChrPitchMetric: 0.37967397748322845
MelodicIntMetric: 0.3196964487546896
MelodicBigamMetric: 0.16621673766588588
MelodicTrigamMetric: 0.32560176460629914
DurationMetric: 0.8488753912345621
RhythmMetric: 0.5406958084921307
RhythmIntervalMetric: 0.1688166995557627
RhythmBigramMetric: 0.08352584528574432
RhythmTrigamMetric: 0.17309437292749516
Fitness: -3.6646041276163666

Fitness: 10.634044052846368
PitchMetric: -0.9793635457120924
PitchDistanceMetric: -0.8947241522472662
PitchDurationMetric: -0.9909551898787179
ChrPitchDistanceMetric: -0.8900889215775174
ChrPitchDurationMetric: -1.0615549650808311
ChrPitchMetric: -0.8512040851763113
MelodicIntMetric: -1.4232570394275659
MelodicBigamMetric: -0.6554937372798034
MelodicTrigamMetric: -0.4563798775246574
DurationMetric: -2.172417305518897
RhythmMetric: -1.9176625430910068
RhythmIntervalMetric: -1.4227565696028748
RhythmBigramMetric: -0.9145916075895172
RhythmTrigamMetric: -0.6258910451803206
Fitness: 10.634044052846368
