PitchMetric: 159.72551685834924
PitchDistanceMetric: 6.776811252037233
PitchDurationMetric: 3.799092393858364
ChrPitchDistanceMetric: 5.407089592687163
ChrPitchDurationMetric: 3.0631672452399785
ChrPitchMetric: 10.385008966235722
MelodicIntMetric: 128.87848361055407
MelodicBigamMetric: 2.1303799092907982
MelodicTrigamMetric: 14.215227032790864
DurationMetric: 21.730520168582174
RhythmMetric: 4.426092804208633
RhythmIntervalMetric: 3.385008521724464
RhythmBigramMetric: 1.7186183557234247
RhythmTrigamMetric: 2.2009183943292325
Fitness: -367.8419351056113